## Connection path to the database
spring.datasource.url=jdbc:mysql://localhost:3306/iber_db

## Username to database
spring.datasource.username=root

## Password to database
spring.datasource.password=

## Drop database scheme during shutdown
spring.jpa.hibernate.ddl-auto=create

## Log the SQL statement in the console
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Format sql statement
spring.jpa.properties.hibernate.format_sql=true
